- op: replace
  path: /spec/rules/0/host
  value: storybook.trivianight.mattostlind.com
- op: replace
  path: /spec/rules/1/host
  value: trivianight.mattostlind.com
- op: replace
  path: /spec/rules/2/host
  value: api.trivianight.mattostlind.com
- op: replace
  path: /spec/rules/3/host
  value: hasura.trivianight.mattostlind.com
- op: replace
  path: /spec/rules/4/host
  value: grafana.trivianight.mattostlind.com
