apiVersion: v1
kind: Service
metadata:
  name: trivia-night-backend
spec:
  ports:
    - port: 3001
  selector:
    app: trivia-night-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivia-night-backend
spec:
  selector:
    matchLabels:
      app: trivia-night-backend
  template:
    metadata:
      labels:
        app: trivia-night-backend
    spec:
      securityContext:
        runAsUser: 1000
      containers:
        - name: trivia-night-backend
          image: trivia-night-backend
          ports:
            - containerPort: 3001
          env:
            - name: DB_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: trivia-night-config
                  key: connection-string
