apiVersion: v1
kind: Service
metadata:
  name: trivia-night-storybook
spec:
  ports:
    - port: 6006
  selector:
    app: trivia-night-storybook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivia-night-storybook
spec:
  selector:
    matchLabels:
      app: trivia-night-storybook
  template:
    metadata:
      labels:
        app: trivia-night-storybook
    spec:
      securityContext:
        runAsUser: 1000
      containers:
        - name: trivia-night-storybook
          image: trivia-night-storybook
          ports:
            - containerPort: 6006
